{
  "name": "padam87/admin-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Symfony admin bundle.",
  "keywords": [
    "symfony",
    "admin",
    "crud"
  ],
  "authors": [
    {
      "name": "Adam Prager",
      "email": "prager.adam87@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Padam87\\AdminBundle\\": ""
    }
  },
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "^6.0 || ^7.0",
    "doctrine/orm": "^2.3 || ^3.0",
    "knplabs/knp-paginator-bundle": "^5.0 || ^6.0",
    "padam87/form-filter-bundle": "^0.9"
  }
}
